users.proto

syntax = "proto3";

package users;

service UserService {
    rpc Register(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc Login(LoginUserRequest) returns (LoginUserResponse) {}
    rpc GetUsers(Empty) returns (UserDataList) {}
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

// Signup request
message RegisterUserRequest {
  string fullName = 1;
  string email = 2;
  string gender = 3;
  string nationalId = 4;
  string password = 5;
}

// Signup response
message RegisterUserResponse {
    int32 status = 1;
    string message = 2;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    int32 status = 1;
    string message = 2;
    string token = 3;
}

message UserData {
    int32 id = 1;
    string email = 2;
    string fullName = 3;
    string nationalId = 4;
    string gender = 5;
}
message UserDataList {
    repeated UserData users = 1;
}

message Empty {}

// Validate
message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  int32 status = 1;
  string message = 2;
  int32 userId = 3;
}
